<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;

    }

    p {
      font-size: 14px;
    }

    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .img {
      width: 70px;
      border-radius: 50%;
    }

    .green {
      color: hsl(75, 94%, 57%);
      ;
    }

    .box {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 20%);
      ;
    }

    .box:hover {
      background-color: hsl(75, 94%, 57%);
      color:  hsl(0, 0%, 12%);
    }

    .attribution {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="container ">


      <img class="img" src="./assets/images/avatar-jessica.jpeg" alt="">

      <h2>Jessica Randall</h2>




      <p class="green">London, United Kingdom</p><br>


      <p>"Front-end developer and avid reader."</p>


      <div class="col-md-12 box"> GitHub</div>
      <div class="col-md-12 box"> Frontend Mentor</div>
      <div class="col-md-12 box"> LinkedIn</div>
      <div class="col-md-12 box">Twitter</div>
      <div class="col-md-12 box">Instagram</div>
    </div>


  </div>











  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Arpit</a>.
  </div>
</body>

</html>